.navbar {
  width: 100%;
  display: flex;
  border-bottom: solid black 1px;
  height: 5vh;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  background-color: rgba(210, 132, 80, 0.9);
  z-index: 1;
}

body, .container {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  background-image: url("../images/campfirebg.png");
  background-attachment: fixed;
  background-size: 100%;
  color: #080F0A;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative;
  top: 5vh;
}

.mainbadge {
  width: 48%;
  border: solid black 1px;
  border-radius: 5px;
  margin: 0.5vh;
  padding: 2%;
  background-color: rgba(210, 132, 80, 0.9);
}

a {
  color: #18241a;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.idcard {
  padding: 20px;
  font-size: 24px;
  width: 40%;
}

.idtitle {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  font-size: 24px;
}

.idimg {
  width: 30%;
  border: solid black 1px;
  border-radius: 5px;
  margin-right: 10px;
}

.idtop {
  display: flex;
  flex-direction: row;
}

.idtr {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  justify-content: space-around;
}

.else {
  display: flex;
  flex-direction: column;
}

.idname {
  font-size: 36px;
}

.idbottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.idbl {
  display: flex;
  flex-direction: column;
}

.idbr {
  display: flex;
  flex-direction: column;
}

.galtitle {
  font-size: 3vh;
  margin-top: 1%;
}

.galmain {
  text-align: center;
}

.galimg {
  width: 30%;
  margin: 1%;
  border-radius: 20px;
}

.galitem {
  display: flex;
  align-items: center;
}

.story {
  display: flex;
  flex-direction: column;
}

.credits {
  text-align: center;
  font-size: 0.9em;
  opacity: 0.8;
}

.char {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.basic {
  display: flex;
  flex-direction: row;
}

.division {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 20px;
}

.bleft, .bright {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.btitle {
  font-size: 22px;
  text-align: center;
}

.traitsub {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
}

.traitleft, .traitmid, .traitright {
  width: 33%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.looks {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.looksimg {
  width: 40%;
  margin: 10px;
  border-radius: 10px;
}

.personality {
  width: 50%;
  margin-right: 10px;
}

.skills {
  width: 50%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=characters.css.map */